<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
#contact{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}
#contact .container{
    width: 100%;
    height: 570px;
    background:linear-gradient( 90deg,white 80%, #b2744c 30% );
    border-radius: 10px;
    border: 1px solid #b2744c;
}
.heading-6{
    font-size: 30px;
    font-weight: bold;
    margin-top: 70px;
border-bottom: 2px solid #b2744c;
}
.heading-6 span{
    color: #b2744c;
}
#contact p{
font-weight: bold;
font-size: 13px;
color: black;
}
#contact input{
    width: 300px;
    border: none;
    border-bottom: 1px solid #b2744c;
}
#contact-btn{
width: 200px;
height: 36px;
border: none;
background: #b2744c;
color: white;
font-weight: bold;
margin-top: 30px;
cursor: pointer;
}
#col{
    width: 40%;
    height: 56vh;
    background: black;
    margin-top: 78px;
    
}
#contact h1{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 10px;
}
#contact #col p{
    font-size: 15px;
    color: white;
    margin-left: 13px;
    margin-top:30px ;
}
@media screen and (max-width:766px)
{
#contact .container{
    background: white;
}
#col{
    width: 100px;
    background: #b2744c;
}
#contact{
    width: 500px;
}
}
   @media screen and (max-width:400px) {

    #contact input{
        width: 250px;
    }
   }

    </style>
</head>
<body>
    <section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading-6">Contact<span>Us</span></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, nam<br>
        Lorem ipsum dolor sit amet consectetur.</p>
        <input type="text" class="form-control" placeholder="Name" aria-label="default input example"><br>
        <input type="Email" class="form-control" placeholder="email" aria-label="default input example"><br>
        <input type="Number" class="form-control" placeholder=" Phone number" aria-label="default input example"><br>
        <button id="contact-btn">Send Message</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class="bi bi-envelope">>example@gmail.com</i></p>
        <p><i class="bi bi-telephone">+91 0000000000</i></p>
        <p><i class="fa-solid fa-bulding-coloumns">Mumbai ABC India  </i></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias omnis vero doloribus quae. </p>
      </div>
    </div>
  </div>
</section>
</body>
</html>