<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #home
{
    width: 100%;
    height: 700px;
    background-image:url(bc3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
    
}
.content {
padding-top: 210px;
margin-left: 56px;
}
.content h3 {
    font-size: 50px;
    color: white;
}
.content p {
    margin-top: 10px;
    color: white;
}
#btn{
    width: 136px;
    height: 36px;
    margin-top:20px ;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn:hover{
    background: #b2744c;
    color: white;
}
    </style>
</head>
<body>
     <section id="home">
<div class="content">
  <h3>"Express yourself with our<br> hip coffee creations." </h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nisi, <br>
    maiores sed vero placeat rem impedit nam perspiciatis numquam temporibus, facilis quo a dolorum beatae est dolores.</p>
    <button id="btn">Shop Now</button>
</div>
 </section>
</body>
</html>